{
  "name": "trustdidweb-ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "server": "bun --watch ./src/resolver.ts",
    "test": "bun test",
    "test:watch": "bun test --watch witness",
    "test:bail": "bun test --watch --bail --verbose",
    "test:log": "mkdir -p ./test/logs && LOG_RESOLVES=true bun test &> ./test/logs/test-run.txt",
    "cli": "bun run src/cli.ts --"
  },
  "devDependencies": {
    "bun-bagel": "^1.1.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@interop/base58-universal": "^1.0.0",
    "@noble/curves": "^1.4.2",
    "@noble/ed25519": "^2.1.0",
    "elysia": "^0.8.17",
    "fast-json-patch": "^3.1.1",
    "json-canonicalize": "^1.0.6",
    "multiformats": "^13.1.0",
    "nanoid": "^5.0.6",
    "uuid": "^10.0.0"
  }
}