{
  "name": "trustdidweb-ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "server": "bun --watch ./src/resolver.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:bail": "bun test --watch --bail",
    "test:log": "mkdir -p ./test/logs && LOG_RESOLVES=true bun test &> ./test/logs/test-run.txt"
  },
  "devDependencies": {
    "bun-types": "latest",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@noble/curves": "^1.4.2",
    "@noble/ed25519": "^2.1.0",
    "base32": "^0.0.7",
    "elysia": "^0.8.17",
    "fast-json-patch": "^3.1.1",
    "json-canonicalize": "^1.0.6",
    "multiformats": "^13.1.0",
    "nanoid": "^5.0.6"
  }
}