{
  "name": "trustdidweb-ts",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.0.5",
  "main": "dist/node/index.js",
  "browser": "dist/browser/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/node",
    "dist/browser",
    "dist/types",
    "dist/cli"
  ],
  "scripts": {
    "dev": "bun --watch --inspect-wait ./src/resolver.ts",
    "server": "bun --watch ./src/resolver.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:bail": "bun test --watch --bail --verbose",
    "test:log": "mkdir -p ./test/logs && LOG_RESOLVES=true bun test &> ./test/logs/test-run.txt",
    "cli": "bun src/cli.ts",
    "build": "bun run scripts/build.ts",
    "build:clean": "rm -rf dist",
    "build:all": "bun run build:node && bun run build:browser && bun run build:types",
    "build:node": "bun build ./src/index.ts --outdir ./dist/node --target node",
    "build:browser": "bun build ./src/index.ts --outdir ./dist/browser --target browser",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "bun-bagel": "^1.1.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@interop/base58-universal": "^1.0.0",
    "@noble/curves": "^1.6.0",
    "@noble/ed25519": "^2.1.0",
    "elysia": "^0.8.17",
    "json-canonicalize": "^1.0.6",
    "multiformats": "^13.3.1",
    "nanoid": "^5.0.8"
  },
  "bin": {
    "tdw": "./dist/cli/tdw.js"
  }
}
